SERVER_PORT=5183
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mpl_database?schema=public"

AT_SECRET_KEY="7U+&xgdJz=&Eh^hyXe^nFRv5m3%ALh$CV"
RT_SECRET_KEY="_u5x5swESmy%vcpRR3Kf6yS9VA2!3kA%K"